      *****************************************************************
      *                                                               *
      * Copyright (C) 2020-2022 Micro Focus.  All Rights Reserved.    *
      * This software may be used, modified, and distributed          *
      * (provided this notice is included without modification)       *
      * solely for demonstration purposes with other                  *
      * Micro Focus software, and is otherwise subject to the EULA at *
      * https://www.microfocus.com/en-us/legal/software-licensing.    *
      *                                                               *
      * THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED           *
      * WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF               *
      * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,         *
      * SHALL NOT APPLY.                                              *
      * TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL              *
      * MICRO FOCUS HAVE ANY LIABILITY WHATSOEVER IN CONNECTION       *
      * WITH THIS SOFTWARE.                                           *
      *                                                               *
      *****************************************************************
      
      * ACCOUNT-RECORD 
        01 (PREFIX)-ACCOUNT.
         03 (PREFIX)-ACCOUNT-ID        PIC X(4) COMP-X.
         03 (PREFIX)-CUSTOMER-ID       PIC X(4) COMP-X.
         03 (PREFIX)-BALANCE           PIC S9(12)V99 COMP-3. 
         03 (PREFIX)-TYPE              PIC X. 
         03 (PREFIX)-CREDIT-LIMIT      PIC S9(12)V99 COMP-3. 
