      ******************************************************************
      *                                                                *
      * Copyright 2020-2024 Rocket Software, Inc. or its affiliates.   *
      * All Rights Reserved.                                           *
      *                                                                *
      ******************************************************************

      
      * function codes
       01 LNK-FUNCTION                pic x. 
           78 OPEN-WRITE                   value "W".
           78 OPEN-READ                    value "R".
           78 OPEN-I-O                     value "B". 
           78 CLOSE-FILE                   value "C".
           78 START-READ                   value "S".
           78 READ-NEXT                    value "N". 
           78 WRITE-RECORD                 value "T".
           78 UPDATE-RECORD                value "U". 
       

