      *****************************************************************
      *                                                               *
      * Copyright (C) 2020-2022 Micro Focus.  All Rights Reserved.    *
      * This software may be used, modified, and distributed          *
      * (provided this notice is included without modification)       *
      * solely for demonstration purposes with other                  *
      * Micro Focus software, and is otherwise subject to the EULA at *
      * https://www.microfocus.com/en-us/legal/software-licensing.    *
      *                                                               *
      * THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED           *
      * WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF               *
      * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,         *
      * SHALL NOT APPLY.                                              *
      * TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL              *
      * MICRO FOCUS HAVE ANY LIABILITY WHATSOEVER IN CONNECTION       *
      * WITH THIS SOFTWARE.                                           *
      *                                                               *
      *****************************************************************
      
       78 CREATE-TABLES            value "CREATE-TABLES". 
       78 BULK-COPY                value "WRITE-RECORDS".
       78 WRITE-CUSTOMER-ROW       value "WRITE-CUSTOMER-ROW". 
       78 WRITE-ACCOUNT-ROW        value "WRITE-ACCOUNT-RECORDS". 
       78 WRITE-TRANSACTION-ROW    value "WRITE-TRANSACTION-RECORDS". 
       78 OPEN-DATABASE            value "OPEN-DATABASE". 
       78 CLOSE-DATABASE           value "CLOSE-DATABASE".
       
       


