      ******************************************************************
      *                                                                *
      * Copyright 2020-2024 Rocket Software, Inc. or its affiliates.   *
      * All Rights Reserved.                                           *
      *                                                                *
      ******************************************************************

      
       78 CREATE-TABLES            value "CREATE-TABLES". 
       78 BULK-COPY                value "WRITE-RECORDS".
       78 WRITE-CUSTOMER-ROW       value "WRITE-CUSTOMER-ROW". 
       78 WRITE-ACCOUNT-ROW        value "WRITE-ACCOUNT-RECORDS". 
       78 WRITE-TRANSACTION-ROW    value "WRITE-TRANSACTION-RECORDS". 
       78 OPEN-DATABASE            value "OPEN-DATABASE". 
       78 CLOSE-DATABASE           value "CLOSE-DATABASE".
       
       


