      ******************************************************************
      *                                                                *
      * Copyright 2020-2024 Rocket Software, Inc. or its affiliates.   *
      * All Rights Reserved.                                           *
      *                                                                *
      ******************************************************************

      
      * DATE 
      * YYYYMMDD format
        01 (PREFIX)-DATE.
         03 (PREFIX)-YEAR              PIC 9(4).
         03 (PREFIX)-MONTH             PIC 9(2). 
         03 (PREFIX)-DAY               PIC 9(2). 
