      ******************************************************************
      *                                                                *
      * Copyright 2020-2024 Rocket Software, Inc. or its affiliates.   *
      * All Rights Reserved.                                           *
      *                                                                *
      ******************************************************************

      
      * ACCOUNT-RECORD 
        01 (PREFIX)-ACCOUNT.
         03 (PREFIX)-ACCOUNT-ID        PIC X(4) COMP-X.
         03 (PREFIX)-CUSTOMER-ID       PIC X(4) COMP-X.
         03 (PREFIX)-BALANCE           PIC S9(12)V99 COMP-3. 
         03 (PREFIX)-TYPE              PIC X. 
         03 (PREFIX)-CREDIT-LIMIT      PIC S9(12)V99 COMP-3. 
