      ******************************************************************
      *                                                                *
      * Copyright 2020-2024 Rocket Software, Inc. or its affiliates.   *
      * All Rights Reserved.                                           *
      *                                                                *
      ******************************************************************

      
      * CUSTOMER-RECORD
       01 (PREFIX)-CUSTOMER-RECORD.
         03 (PREFIX)-CUSTOMER-ID           PIC X(4) COMP-X.
         03 (PREFIX)-FIRST-NAME            PIC X(60).
         03 (PREFIX)-LAST-NAME             PIC X(60).
       
       
