<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfcobolbook.cobol</groupId>
	<artifactId>BusinessSystemTests</artifactId>
	<version>1.0.9</version>
	
	<properties>
		<!-- product.install.dir could be updated with ${env.COBDIR}, if COBIR is set and contains single location -->
		<product.install.dir>C:\Program Files (x86)\Micro Focus\Visual COBOL</product.install.dir>
		<!-- For Linux you can use: <product.install.dir>/opt/microfocus/VisualCOBOL</product.install.dir> -->
		<cobol.test.copypaths>${project.basedir}/../BusinessRules-oesql/src</cobol.test.copypaths>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<appVersion>1.0.9</appVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mfcobolbook.cobol</groupId>
			<artifactId>BusinessRules</artifactId>
			<version>${appVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.mfcobolbook.cobol</groupId>
			<artifactId>DatabaseInitializer</artifactId>
			<version>${appVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>rocket-software-repo</id>
			<name>Rocket Software Repository</name>
			<url>file://${product.install.dir}/etc/m2repo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<testSourceDirectory>src</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- Rocket Software Maven Plugin -->
			<plugin>
				<groupId>com.microfocus.maven</groupId>
				<artifactId>microfocus-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>cobolDependencies</goal> <!-- in validate phase -->
							<goal>cobolTestCompile</goal> <!-- in test-compile phase -->
							<goal>cobolTest</goal> <!-- in test phase -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Skip JUnit tests since there are no any -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
