<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mfcobolbook.cobol</groupId>
	<packaging>jar</packaging>

	<name>BusinessInterop</name>
	<description>Object oriented layer to InteropLayer</description>
	
	<properties>
	
		<cobolVersion>5.0.0</cobolVersion>
	</properties>
	
    <dependencies>
    	<dependency>
    		<groupId>com.mfcobolbook.cobol</groupId>
    		<artifactId>BusinessRules</artifactId>
    		<version>1.0.6</version>
    	</dependency>
        <dependency>
            <groupId>com.microfocus.cobol.rts</groupId>
            <artifactId>mfcobol</artifactId>
			<version>${cobolVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.microfocus.cobol.rts</groupId>
            <artifactId>mfcobolrts</artifactId>
			<version>${cobolVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.microfocus.cobol.rts</groupId>
            <artifactId>mfsqljvm</artifactId>
			<version>${cobolVersion}</version>
        </dependency>
    </dependencies>

	<artifactId>BusinessInterop</artifactId>
	<version>1.0.6</version>
</project>
