<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mfcobolbook.smartlinkageclient</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Smart Linkage Client</name>
	<description>Connect to indexed files using Smart Linkage</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
        	<maven.compiler.target>1.8</maven.compiler.target>
        <appVersion>1.0.5</appVersion>
	</properties>

    <dependencies>
    
    	<dependency>
            <groupId>com.mfcobolbook.cobol</groupId>
            <artifactId>BusinessRules</artifactId>
            <version>${appVersion}</version>
        </dependency>
    </dependencies>
	<artifactId>SmartLinkageClient</artifactId>
</project>
