<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfcobolbook.java</groupId>
	<artifactId>SmartLinkageClient</artifactId>
	<version>1.0.5</version>
	<name>Smart Linkage Client</name>
	<description>Connect to indexed files using Smart Linkage</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<appVersion>1.0.5</appVersion>
		<cobolRtsVersion>7.0.0</cobolRtsVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mfcobolbook.cobol</groupId>
			<artifactId>BusinessRules</artifactId>
			<version>${appVersion}</version>
		</dependency>
		<!-- 
		COBOL RTS dependencies can be installed with:
		Windows:
			set COBDIR=C:\Program Files (x86)\Micro Focus\Visual COBOL
			set COBOL_VERSION=7.0.0
			mvn install:install-file -Dfile="%COBDIR%\bin\mfcobolrts.jar" -DgroupId=com.microfocus.cobol.rts -DartifactId=mfcobolrts -Dversion=%COBOL_VERSION% -Dpackaging=jar
			mvn install:install-file -Dfile="%COBDIR%\bin\mfcobol.jar" -DgroupId=com.microfocus.cobol.rts -DartifactId=mfcobol -Dversion=%COBOL_VERSION% -Dpackaging=jar
			mvn install:install-file -Dfile="%COBDIR%\bin\mfsqljvm.jar" -DgroupId=com.microfocus.cobol.rts -DartifactId=mfsqljvm -Dversion=%COBOL_VERSION% -Dpackaging=jar
		Linux:
			source /opt/microfocus/VisualCOBOL/bin/cobsetenv
			export COBOL_VERSION=7.0.0
			mvn install:install-file -Dfile="$COBDIR/lib/mfcobolrts.jar" -DgroupId=com.microfocus.cobol.rts -DartifactId=mfcobolrts -Dversion=$COBOL_VERSION -Dpackaging=jar
			mvn install:install-file -Dfile="$COBDIR/lib/mfcobol.jar" -DgroupId=com.microfocus.cobol.rts -DartifactId=mfcobol -Dversion=$COBOL_VERSION -Dpackaging=jar
			mvn install:install-file -Dfile="$COBDIR/lib/mfsqljvm.jar" -DgroupId=com.microfocus.cobol.rts -DartifactId=mfsqljvm -Dversion=$COBOL_VERSION -Dpackaging=jar
		-->
		<dependency>
			<groupId>com.microfocus.cobol.rts</groupId>
			<artifactId>mfcobolrts</artifactId>
			<version>${cobolRtsVersion}</version>
		</dependency>
	</dependencies>
</project>
