      *****************************************************************
      *                                                               *
      * Copyright 2020-2023 Open Text. All Rights Reserved.           *
      * This software may be used, modified, and distributed          *
      * (provided this notice is included without modification)       *
      * solely for demonstration purposes with other                  *
      * Micro Focus software, and is otherwise subject to the EULA at *
      * https://www.microfocus.com/en-us/legal/software-licensing.    *
      *                                                               *
      * THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED           *
      * WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF               *
      * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,         *
      * SHALL NOT APPLY.                                              *
      * TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL              *
      * MICRO FOCUS HAVE ANY LIABILITY WHATSOEVER IN CONNECTION       *
      * WITH THIS SOFTWARE.                                           *
      *                                                               *
      *****************************************************************
      
      * PROCEDURE-NAMES FOR ACCOUNT
       78 OPEN-CUSTOMER-FILE           value "OPEN-CUSTOMER-FILE".
       78 OPEN-ACCOUNT-FILE            value "OPEN-ACCOUNT-FILE".
       78 OPEN-TRANSACTION-FILE        value "OPEN-TRANSACTION-FILE". 
       78 FIND-CUSTOMER-NAME           value "FIND-CUSTOMER-BY-NAME".
       78 FIND-CUSTOMER-ID             value "FIND-CUSTOMER-BY-ID".
       78 WRITE-CUSTOMER-RECORD        value "WRITE-CUSTOMER".
       78 DELETE-CUSTOMER-RECORD       value "DELETE-CUSTOMER-RECORD".
       78 WRITE-ACCOUNT-RECORD         value "WRITE-ACCOUNT".
       78 DELETE-ACCOUNT-RECORD        value "DELETE-ACCOUNT". 
       78 WRITE-TRANSACTION-RECORD     value "WRITE-TRANSACTION".
       78 READ-ACCOUNT-RECORD          value "READ-ACCOUNT". 
       78 READ-LAST-CUSTOMER-RECORD    value "READ-LAST-CUSTOMER-RECORD". 
       78 READ-CUSTOMER-RECORD         value "READ-CUSTOMER-RECORD". 
       78 READ-TRANSACTION-RECORD      value "READ-TRANSACTION-RECORD".
       78 READ-LAST-ACCOUNT-RECORD     value "READ-LAST-ACCOUNT-RECORD". 
       78 READ-LAST-TRANSACTION-RECORD
                           value "READ-LAST-TRANSACTION-RECORD".
       78 FIND-TRANSACTION-BY-ACCOUNT 
                           value "FIND-TRANSACTION-BY-ACCOUNT". 
       78 DELETE-TRANSACTION-RECORD    value "DELETE-TRANSACTION-RECORD".
       78 INITIALIZE-DATA-SYSTEM       value "INITIALIZE-DATA-SYSTEM". 
       78 DELETE-ALL-DATA              value "DELETE-ALL-DATA".    
       
      * PROCEDURE NAMES FOR STATEMENT
       78 CALCULATE-INTEREST           value "CALCULATE-INTEREST". 


      * PROCEDURE NAMES FOR CALENDAR
       78 GET-DAYS-IN-MONTH            value "GET-DAYS-IN-MONTH".


