<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mfcobolbook.creditservice</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Interop Tests</name>
	<description>REST Service for Credit card operations</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<appVersion>master</appVersion>
	</properties>

    <dependencies>
    
    	<dependency>
    		<groupId>com.mfcobolbook.cobol</groupId>
    		<artifactId>BusinessInterop</artifactId>
    		<version>${appVersion}</version>
    	</dependency>
    
    	<dependency>
    		<groupId>com.mfcobolbook.cobol</groupId>
    		<artifactId>BusinessRules</artifactId>
    		<version>${appVersion}</version>
    	</dependency>    
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
    </dependencies>
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
    </build>
	<artifactId>interoptests</artifactId>
</project>
