<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mfcobolbook.cobol</groupId>
	<artifactId>DataBuilder</artifactId>
	<packaging>jar</packaging>
	<version>master</version>

	<name>DataBuilder</name>
	<description>Create data for application</description>
	
	<properties>
		<appVersion>1.0.5</appVersion>	
		<cobolVersion>5.0.0</cobolVersion>
	</properties>
	
    <dependencies>
    	<dependency>
    		<groupId>com.mfcobolbook.cobol</groupId>
    		<artifactId>BusinessRules</artifactId>
    		<version>${appVersion}</version>
    	</dependency>
        <dependency>
            <groupId>com.microfocus.cobol.rts</groupId>
            <artifactId>mfcobol</artifactId>
			<version>${cobolVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.microfocus.cobol.rts</groupId>
            <artifactId>mfcobolrts</artifactId>
			<version>${cobolVersion}</version>
        </dependency>
    </dependencies>
</project>
